<?xml version="1.0" ?>
<sdf version="1.8">
  <world name="simple_world">
  		<!-- Global plugins for everything to work -->
		<plugin
			filename="gz-sim-physics-system"
			name="gz::sim::systems::Physics">
		</plugin>
		<plugin
			filename="gz-sim-user-commands-system"
			name="gz::sim::systems::UserCommands">
		</plugin>
		<plugin
			filename="gz-sim-scene-broadcaster-system"
			name="gz::sim::systems::SceneBroadcaster">
		</plugin>
		<plugin
			filename="gz-sim-sensors-system"
			name="gz::sim::systems::Sensors">
		 	<render_engine>ogre2</render_engine>
		</plugin>
		<plugin
			filename="gz-sim-imu-system"
			name="gz::sim::systems::Imu">
		</plugin>
	
    <!-- Global light -->
    <light type="directional" name="sun_clone">
      <pose>0 0 10 0 0 0</pose>
      <diffuse>1 1 1 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <attenuation>
        <range>100</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.5 -1</direction>
    </light>

        <!-- Debug camera looking at the origin -->
<model name="debug_camera">
  <static>true</static>
  <pose>0 0 1 0 1.5708 0</pose> <!-- x y z roll pitch yaw: 5m high, pitched down -->

  <link name="camera_link">
    <sensor name="camera_sensor" type="camera">
      <always_on>true</always_on>
      <update_rate>30</update_rate>
      <visualize>true</visualize>
      <pose>0 0 0 0 0 0</pose>
      <camera>
        <horizontal_fov>1.047</horizontal_fov> <!-- ~60° -->
        <image>
          <width>800</width>
          <height>600</height>
          <format>R8G8B8</format>
        </image>
        <clip>
          <near>0.01</near>
          <far>100</far>
        </clip>
      </camera>
    </sensor>
  </link>
</model>


    <!-- Static ledge -->
    <model name="ledge">
      <static>true</static>
      <link name="link">
        <collision name="ledge_collision">
          <geometry>
            <box>
              <size>1 1 0.1</size>
            </box>
          </geometry>
        </collision>
        <visual name="ledge_visual">
          <geometry>
            <box>
              <size>1 1 0.1</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>

    <!-- Include another model or world -->
    <include>
      <uri>model://line_follower_world</uri>
    </include>

  </world>
</sdf>
